<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaLink-App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        header, footer {
            background-color: #00948D;
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: 600;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .vita {
            font-weight: 600;
            color: black;
        }
        .link {
            font-weight: 400;
            color: black;

        }
        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: 600;
            color: #00948D;
        }
        footer {
            font-size: 18px;
            padding: 15px;
        }
        footer a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <header><span class="vita">Vita</span><span class="link">Link App</span></header>
    <main>🚧 Em construção 🚧</main>
    <footer><a href="#">Política de Privacidade</a></footer>
</body>
</html>
